[gd_scene load_steps=5 format=3 uid="uid://duemjd0qhekrw"]

[ext_resource type="PackedScene" uid="uid://daav43q6yfqit" path="res://enemy.tscn" id="1_4y586"]
[ext_resource type="PackedScene" uid="uid://bpw7d7ff2y1qm" path="res://player.tscn" id="2_wm35c"]
[ext_resource type="AudioStream" uid="uid://dijlc3v6i0or3" path="res://assets/bg_music.mp3" id="3_8n5tc"]
[ext_resource type="AudioStream" uid="uid://25h8317w24nw" path="res://assets/enemy_hit.mp3" id="4_7psfm"]

[node name="World" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_4y586")]
position = Vector2(67, 39)

[node name="Player" parent="." instance=ExtResource("2_wm35c")]
position = Vector2(0, 131)

[node name="BGmusic" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_8n5tc")
autoplay = true

[node name="EnemyHit" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_7psfm")
